.edit{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.menu{
    width: 100%;
    height: 90%;
}

.edit-header{
    margin-top: 10px;
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: inherit;
}

.items-container{
    margin-top: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 15px;

}

.item-container{
    display: flex;
    flex-direction: row;
    height: 175px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}

.image-container{
    width: 40%;
    border-radius: 20px;
}

.item-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.item-info{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item-data{
    height: 100%;
    margin: 0;
    padding-left: 15px;
}

#category{
    height: 17.5%;
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    font-size: small;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(230, 37, 37);
}

#name{
    height: 27.5%;
    font-size: x-large;
    font-weight: 700;
    display: flex;
    align-items: center;
}

#description{
  width: 90%;
  color: rgba(255, 255, 255, 0.678);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow-wrap: break-word; /* Allow breaking long words */
  word-wrap: break-word;     /* Ensures long words can wrap */
  word-break: break-word;
  overflow-y: scroll;   
}

#description::-webkit-scrollbar {
  width: 5px;
}

#description::-webkit-scrollbar-thumb {
  background: #f0f0f0;
  border-radius: 3px;
}

#price{
    height: 100%;
    color: rgb(30, 226, 79);
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
}

#item-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20%;
}

.categories{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    margin-top: 10px;
}

.category,.current-cat{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    word-wrap: break-word;
    text-align: center;
    border-radius: 15px;
    height: 45px;
    width: 70px;
    cursor: pointer;
    background-color:  rgba(0, 0, 0, 0.8);
}

.current-cat{
    background-color: rgb(230, 37, 37);
}
   

.edit-logo{
    width: 30px;
    height: 30px;
    padding-right: 15px;
    cursor: pointer;
}





/* From Uiverse.io by AbanoubMagdy1 */ 
.switch {
    --circle-dim: 1.4em;
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5aeae;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider-card {
    position: absolute;
    content: "";
    height: var(--circle-dim);
    width: var(--circle-dim);
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    transition: .4s;
    pointer-events: none;
  }
  
  .slider-card-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    perspective: 1000px;
    border-radius: 50%;
    transition: .4s transform;
  }
  
  .slider-card-front {
    background-color: #DC3535;
    text-align: center;
  }
  
  .slider-card-back {
    background-color: #379237;
    transform: rotateY(180deg);
    text-align: center;
  }
  
  input:checked ~ .slider-card .slider-card-back {
    transform: rotateY(0);
  }
  
  input:checked ~ .slider-card .slider-card-front {
    transform: rotateY(-180deg);
  }
  
  input:checked ~ .slider-card {
    transform: translateX(1.5em);
  }
  
  input:checked ~ .slider {
    background-color: #9ed99c;
  }


  @media(max-width: 960px){
    .items-container{
      grid-template-columns: repeat(auto-fit, 350px);
 
  }  
  }
